{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "test": "lerna run test",
    "publish": "lerna run publish"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
