{
  "name": "@nomad-ts/examples",
  "private": true,
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "clean": "rimraf lib coverage .nyc_output",
    "prebuild": "yarn run clean",
    "build": "tsc",
    "pretest": "yarn run build",
    "test": "TS_NODE_TRANSPILE_ONLY=1 nyc ava",
    "prepare": "yarn run build"
  },
  "dependencies": {
    "@nomad-ts/core": "^0.1.0",
    "@nomad-ts/effects": "^0.1.0",
    "fp-ts": "^2.8.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@ava/typescript": "^1.1.1",
    "ava": "^3.12.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.0.0",
    "typescript": "^4.0.3"
  }
}
